server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

path.to.avatars.folder=/JavaProject/graduate-work-main/avatars
path.to.ads.folder=/JavaProject/graduate-work-main/ads

spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.com.starbank=DEBUG